<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen
    xmlns:android="http://schemas.android.com/apk/res/android">
    <PreferenceCategory android:title="Settings">
        <EditTextPreference
            android:key="editText_userName"
            android:title="UserName"
            android:summary="ユーザーネームを入力してください"
            android:dialogTitle="UserName" />

        <EditTextPreference
            android:key="editText_password"
            android:title="Password"
            android:summary="パスワードを入力してください"
            android:dialogTitle="Password" />

        <EditTextPreference
            android:key="editText_childName"
            android:title="子機名"
            android:summary="子機名を入力してください"
            android:dialogTitle="子機名" />
    </PreferenceCategory>
</PreferenceScreen>